<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UIF 8">
        <meta name="view port" content="width=device, initial-scale=1.0">
        <title>gradients</title>
        <style>
            body{ 
                height:15px;
                width: 200px;
               
                background-image: url("dogs.jpg.jpg");
                background-repeat: no-repeat;
            
                background-attachment: scroll ;
                background-position: left top;
            
            }
            #a{
                height: 300px;
                width: 400px;
                background-image: repeating-radial-gradient(red ,blue,green,yellow 10%,pink,darkgreen 15%);
                position: absolute;
                border-radius: 50% ;
                top:30%;
                bottom: 50%;
                left: 70%;
                right: 30%;

                
            }

        </style>
    </head>
    <body>
        <h1 style="text-align:center;">PRIYA</h1>
        <div id="a"></div>

        
            
            



    
    </body>







</html>